[gd_scene load_steps=2 format=3 uid="uid://dkb3j7vpupkl4"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5xgho"]
a = Vector2(0, 768)
b = Vector2(1024, 768)

[node name="Level" type="Node2D"]

[node name="BorderTop" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_5xgho")

[node name="BorderBot" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_5xgho")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 768.0
color = Color(0, 0, 0, 1)
